{
  "name": "beef-now",
  "version": "0.0.1",
  "description": "beef-bow",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/gulp --require livescript",
    "server": "./node_modules/.bin/gulp --require livescript server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github.com:Mouther/beef-now.git",
  "author": "Mouther",
  "dependencies": {
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.14.4",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.4.0",
    "fs": "0.0.2",
    "google-spreadsheet": "^1.1.4",
    "gulp": "^3.9.0",
    "html-webpack-plugin": "^1.4.0",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.3",
    "livescript": "^1.4.0",
    "livescript-loader": "^0.1.5",
    "moment": "^2.10.6",
    "nib": "^1.1.0",
    "node-libs-browser": "^0.5.2",
    "path": "^0.12.7",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "semantic-ui-css": "^2.1.6",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.0",
    "url": "^0.11.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
